<html>
	<head>
		<title> Absolutt Oslo - Whitepaper</title>
		<link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../img/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
		<link rel="manifest" href="../img/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="../img/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="../fonts/import-all.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/grid.css">
		<link rel="stylesheet" href="../css/typography.css">
		<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
		<link rel="stylesheet" href="../css/theme.css">
	</head>
	<body>
		<header class="swoosh">
			<div class="row inner">
				<div class="col-xs-2 col-sm-5 logo">
					<a href="../"><img src="../img/logo.png"><span class="txt xs-hidden">Absolutt Oslo</span></a>
				</div>
				<div class="col-xs-10 col-sm-7 menu">
					<a class="menu-item hidden " href="../work">
						<span class="strikethrough">Work</span>
					</a>
					<a class="menu-item" href="../about">
						<span class="strikethrough">About</span>
					</a>
					<a class="menu-item contact" href="../contact">
						<span class="strikethrough">Contact</span>
					</a>
				</div>
		</header>
		<div class="container center bg-white">
				<div class="col-xs-12">
					<div class="md-spacer"></div>
					<h1 class="headline center txt-black">
						Index
					</h1>
					<div class="md-spacer"></div>
				</div>
				<div class="col-xs-12 txt-left">
					<nav class="index">
						<ul>
							<li>
								<a href="#introduction" class="bg-hover-blue txt-hover-white">Introduction</a>
								<ul>
									<li>
										<a href="#theory" class="bg-hover-blue txt-hover-white">In theory</a>
									</li>
									<li>
										<a href="#practice" class="bg-hover-blue txt-hover-white">In practice</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#business-plan" class="bg-hover-blue txt-hover-white">Business Plan</a>
								<ul>
									<li>
										<a href="#ownership" class="bg-hover-blue txt-hover-white">Creator Owned</a>
									</li>
									<li>
										<a href="#fund" class="bg-hover-blue txt-hover-white">The fund</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="md-spacer"></div>
					<h1 class="headline center txt-black">
						Introduction
					</h1>
					<div class="sm-spacer"></div>
				</div>
				<div class="col-xs-12">
					<p class="txt-black about intro">
						We are building an extensive network of profressional freelancers, agents, and projects managers. This simply enables us to take on any size of a project and build the perfect team for any project. 
					</br>
					<div class="md-spacer"></div>
							<blockquote class="bq-yellow bg-black txt-yellow">
								<h1>Empowering the gig economy.</h1></blockquote>
					</p>
					<div class="md-spacer"></div>
					<p class="txt-black about txt-left">
						<strong class="border-bottom-yellow "> in theory </strong> this means collecting as much data about the reception and use of the designs and solutions we create for our clients then applying that knowledge to our current and future solutions.
					</p>
					<div style="height:32px;"></div>
					<p class="txt-black about txt-left">
						<strong class="border-bottom-yellow"> in practice </strong> this means spending just as much time testing as delivering, which means we use more resouces than most on each individual project.
					</p>
					<p class="about">
						We want to 
					</p>
					<p class="about">
						
					</p>
					<p class="about">
						
					</p>
				</div>
			</div>
			<div class="row" id="business-plan">
				<div class="col-xs-12">
					<div class="md-spacer"></div>
					<h1 class="headline center txt-black">
						The fund
					</h1>
					<div class="sm-spacer"></div>
				</div>
				<div class="col-xs-12">
					<p class="txt-black">
						Absolutt Oslo invests 20% of all profits into both publicly traded stocks and privately held companies with a hard focus on the Norwegian and Scandinavian market.
					</p>
					<canvas id="myChart" width="400" height="400"></canvas>
				</div>
				<div class="md-spacer"></div>
			</div>
			<div class="row" id="business-plan">
				<div class="col-xs-12">
					<div class="md-spacer"></div>
					<h1 class="headline center txt-black">
						The fund
					</h1>
					<div class="sm-spacer"></div>
				</div>
				<div class="col-xs-12">
					<table style="width:100%">
					  <theader>
							<tr>
								<th>Firstname</th>
								<th>Lastname</th> 
								<th>Age</th>
							</tr>
						</theader>
						<tbody>
							<tr>
								<td>Jill</td>
								<td>Smith</td> 
								<td>50</td>
							</tr>
							<tr>
								<td>Eve</td>
								<td>Jackson</td> 
								<td>94</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="md-spacer"></div>
			</div>
			<div class="row" id="ownership">
				<div class="col-xs-12">
					<div class="md-spacer"></div>
					<h1 class="headline center txt-black">
						Businessplan
					</h1>
					<div class="sm-spacer"></div>
				</div>
				<div class="md-spacer"></div>
			</div>
			<div class="row" id="fund">
				<div class="col-xs-12">
					<div class="md-spacer"></div>
					<h2 class="headline center txt-black">
						The fund
					</h2>
					<div class="sm-spacer"></div>
				</div>
				<div class="col-xs-12">
					<p class="txt-black">
						We have made a fund that only focuses on 
					</br>
				</div>
				<div class="md-spacer"></div>
			</div>
		</div>
		<div class="full-width bg-black txt-white">
			<div class="md-spacer"></div>
			<footer class="footer container">
				<div class="row">
					<div class="col-xs-4">
						<h2 class="txt-yellow">Pricing</h2>
						<nav>
							<ul>
								<li>
									<a href="../web" class="txt-white txt-hover-yellow tn--0-1">Web Solutions</a>
								</li>
								<li>
									<a href="../marketing" class="txt-white txt-hover-yellow tn--0-1">Marketing Campaigns</a>
								</li>
								<li>
									<a href="../video" class="txt-white txt-hover-yellow tn--0-1">Video Production</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-4">
						<h2 class="txt-orange">Products</h2>
						<nav>
							<ul>
								<li>
									<a href="../store/brushes" class="txt-white txt-hover-orange tn--0-1">Brushes</a>
								</li>
								<li>
									<a href="../store/canvases" class="txt-white txt-hover-orange tn--0-1">Canvases</a>
								</li>
								<li>
									<a href="../store/clothing" class="txt-white txt-hover-orange tn--0-1">Clothing</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-4">
						<h2 class="txt-red">Misc</h2>
						<nav>
							<ul>
								<li>
									<a href="../whitepaper" class="txt-white txt-hover-red tn--0-1">Whitepaper</a>
								</li>
								<li>
									<a href="../brand" class="txt-white txt-hover-red tn--0-1">Brand</a>
								</li>
								<li>
									<a href="../support" class="txt-white txt-hover-red tn--0-1">Support</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</footer>
			<div class="sm-spacer"></div>
		</div>
		<script src="../js/jq.js"></script>
		<script src="../js/theme.js"></script>
	</body>	
</html>